#####################
# Root Logging      #
#####################

log4j.logger.root=info, stdout, file

#cellmissy main logging
log4j.logger.be.ugent.maf.cellmissy=info, stdout, file

#spring logging
log4j.logger.org.springframework=info, stdout, file
#H2 logging
log4j.logger.org.hibernate.tool.hbm2ddl=info, stdout, file
log4j.logger.org.hibernate=debug, stdout, file

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###### log to FileAppender ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${user.home}/cellmissy.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
