# cellmissy

./: .gitignore  LICENSE-2.0.txt  README.md  catalog.xml  immune_data.txt  nb-configuration.xml  nbactions-development.xml  pom.xml
trunk/: pom.xml
trunk/src/main/java/be/ugent/maf/cellmissy/analysis/: AnalysisUtils.java  AreaAnalyzer.java  AreaCalculator.java  AreaPreProcessor.java  KernelDensityEstimator.java  LinearRegressor.java  MeasuredAreaType.java  MultipleComparisonsCorrectionFactory.java  MultipleComparisonsCorrector.java  OutliersHandler.java  OutliersHandlerFactory.java  SignificanceLevel.java  StatisticsAnalyzer.java  StatisticsCalculator.java
trunk/src/main/java/be/ugent/maf/cellmissy/analysis/impl/: AreaAnalyserImpl.java  AreaAnalyzerImpl.java  AreaCalculatorImpl.java  AreaPreProcessorImpl.java  BenjaminiCorrector.java  BonferroniCorrector.java  CellCoveredAreaPreProcessor.java  IQRExcelAlgorithmOutliersHandler.java  LinearRegressorImpl.java  NormalKernelDensityEstimator.java  OpenAreaPreProcessor.java  OutliersHandlerImpl.java  StatisticsAnalyzerImpl.java  StatisticsCalculatorImpl.java
trunk/src/main/java/be/ugent/maf/cellmissy/bean/: AuthenticationBean.java
trunk/src/main/java/be/ugent/maf/cellmissy/config/: PropertiesConfigurationHolder.java
trunk/src/main/java/be/ugent/maf/cellmissy/entity/: Algorithm.java  AnalysisGroup.java  AreaPreProcessingResults.java  AreaPreProcessingResultsHolder.java  Assay.java  AssayMedium.java  BottomMatrix.java  CellLine.java  CellLineType.java  Ecm.java  EcmCoating.java  EcmComposition.java  EcmDensity.java  EmptyStringXMLAdapter.java  Experiment.java  ExperimentStatus.java  ImagingType.java  Instrument.java  Magnification.java  MatrixDimension.java  PlateCondition.java  PlateFormat.java  Project.java  ProjectHasUser.java  TimeInterval.java  TimeStep.java  Track.java  TrackPoint.java  Treatment.java  TreatmentCategory.java  TreatmentType.java  User.java  Well.java  WellHasImagingType.java
trunk/src/main/java/be/ugent/maf/cellmissy/entity/result/: AreaPreProcessingResults.java  TimeInterval.java
trunk/src/main/java/be/ugent/maf/cellmissy/gui/: AboutDialog.form  AboutDialog.java  ButtonPanel.form  ButtonPanel.java  CellMissyConfigDialog.form  CellMissyConfigDialog.java  CellMissyFrame.form  CellMissyFrame.java  ExperimentFrame.form  ExperimentFrame.java  GuiUtils.java  HelpDialog.form  HomePanel.form  HomePanel.java  LoginDialog.form  LoginDialog.java  MainPanel.form  MainPanel.java  PropertyGuiWrapper.java  SetupReport.java  StartupDialog.form  StartupDialog.java  UserFrame.form  UserFrame.java  UserPanel.java
trunk/src/main/java/be/ugent/maf/cellmissy/gui/controller/: ApplicationValidator.java  AreaAnalysisController.java  AreaAnalysisReportController.java  AreaPreProcessingController.java  AssayEcmController.java  AssayEcmPanelController.java  BulkCellAnalysisController.java  BulkCellAnalysisPanelController.java  CellMissyController.java  CellMissyParamsController.java  CellMissyStarter.java  ConditionsPanelController.java  ConditionsSetupPanelController.java  DataAnalysisController.java  DataAnalysisPanelController.java  ExperimentMetadataController.java  ExperimentSetupPanelController.java  LoginController.java  (+19 more)
trunk/src/main/java/be/ugent/maf/cellmissy/parser/: ObsepFileParser.java  PositionListParser.java  XMLParser.java
trunk/src/main/java/be/ugent/maf/cellmissy/repository/: CellLineRepository.java  CellLineTypeRepository.java  EcmCompositionRepository.java  EcmRepository.java  ExperimentRepository.java  GenericRepository.java  TreatmentRepository.java  WellHasImagingTypeRepository.java  WellRepository.java
trunk/src/main/java/be/ugent/maf/cellmissy/service/: AssayService.java  CellLineService.java  CellMiaDataService.java  CellMiaOutputService.java  EcmService.java  ExperimentService.java  GenericService.java  InstrumentService.java  MatrixDimensionService.java  MicroscopeDataService.java  PlateService.java  ProjectService.java  TreatmentService.java  UserService.java  WellService.java
trunk/src/main/java/be/ugent/maf/cellmissy/spring/: ApplicationContextProvider.java
trunk/src/main/java/be/ugent/maf/cellmissy/utils/: AnalysisUtils.java  GuiUtils.java  JFreeChartUtils.java  PdfUtils.java
trunk/src/main/java/be/ugent/maf/cellmissy/xml/: XmlValidator.java
trunk/src/main/java/be/ugent/maf/limsdesktop/entity/: Assay.java  CellLine.java  EcmCoating.java  EcmDensity.java  Experiment.java  MatrixDimension.java  PlateFormat.java  Project.java  TrackPoint.java  Treatment.java  Well.java  WellHasImagingType.java
trunk/src/main/java/be/ugent/maf/limsdesktop/gui/: ExperimentFrame.java  UserFrame.form  UserFrame.java
trunk/src/main/java/be/ugent/maf/limsdesktop/parser/: CellMiaFileParser.java  ObsepFileParser.java
trunk/src/main/java/be/ugent/maf/limsdesktop/repository/: UserRepository.java  WellHasImagingTypeRepository.java
trunk/src/main/java/be/ugent/maf/limsdesktop/service/: PlateService.java  ProjectService.java
trunk/src/main/java/be/ugent/maf/limsdesktop/spring/: ApplicationContextProvider.java
trunk/src/main/resources/: 0001_mode1_z000_f000_tracking.txt  0001_mode1_z000_f000_tracking_2.txt  ExperimentManager.xml  cell_missy.properties  lims.properties  log4j.properties  mySpringXMLConfig.xml
trunk/src/test/java/be/ugent/maf/cellmissy/analysis/: AnalysisUtilsTest.java  AreaAnalyzerTest.java  AreaPreProcessorTest.java  StatisticsCalculatorTest.java
trunk/src/test/java/be/ugent/maf/cellmissy/parser/: CellMiaFileParserTest.java  ObsepFileParserTest.java  PositionListParserTest.java
trunk/src/test/java/be/ugent/maf/cellmissy/repository/: ExperimentRepositoryTest.java  ProjectRepositoryTest.java
trunk/src/test/java/be/ugent/maf/cellmissy/service/: CellMiaDataServiceTest.java  CellMiaOutputServiceTest.java  ExperimentServiceTest.java  MicroscopeDataServiceTest.java  WellServiceTest.java
trunk/src/test/java/be/ugent/maf/cellmissy/xml/: XmlFileParserTest.java
trunk/src/test/resources/: gffp.obsep  import.sql  lims.properties  myTestSpringXMLConfig.xml  not_valid_file.xml  valid_file.xml
(+1829 files in other folders)
