#Connection parameters
db.username = paola
db.password = 11050alex
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://muppet03.ugent.be:3306/lims
#db.url = jdbc:mysql://localhost:3000/lims
db.type = MYSQL

#db.username = root
#db.password = root
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/cellmissy_ext
#db.type = MYSQL

db.platform = org.hibernate.dialect.MySQL5InnoDBDialect
jasypt.password = jasypt


#CellMissy params
#File params
mainDirectory = M:\\CM


#cache params
densityFunctionCache.maximumCacheSize = 50

#data processing params
outliersDetectionRatio = 0.5
numberOfDensityPoints = 4096
numberOfInterpolationPoints = 100
dataFormat = 0.00

# radius min, max and step for enclosing balls computations
r_min = 1.5
r_max = 10.5
r_step = 0.5

eps_min = 1.0
eps_max = 15.0
eps_step = 1.0