#Connection parameters
db.username = paola
db.password = 11050alex
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://muppet03.ugent.be:3306/lims
#db.url = jdbc:mysql://localhost:3000/lims
db.type = MYSQL
jasypt.password = jasypt

#db.username = root
#db.password = root
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/lims
#db.type = MYSQL
#db.platform = org.hibernate.dialect.MySQL5InnoDBDialect
#jasypt.password = jasypt

#CellMissy params
#File params
mainDirectory = M:\\CM


#cache params
densityFunctionCache.maximumCacheSize = 50

#data processing params
outliersDetectionRatio = 0.5
numberOFDensityPoints = 4096
dataFormat = 0.00

