db.username = root
db.password = root
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/lims
db.type = MYSQL
cellMiaFolder = C:\\Users\\Paola\\Desktop\\CellMissy_TestProject\\CellMissy_TestProject_E001\\CellMissy_TestProject_E001_MIA\\batch--Test_DocumentFiles
microscopeFolder = C:\\Users\\Paola\\Desktop\\CellMissy_TestProject\\CellMissy_TestProject_E001\\CellMissy_TestProject_E001_raw\\CellMissy_TestProject_E001_set-up
obsepFile = C:\\Users\\Paola\\Desktop\\CellMissy_TestProject\\CellMissy_TestProject_E001\\CellMissy_TestProject_E001_raw\\CellMissy_TestProject_E001_microscope\\gffp.obsep