db.username = root
db.password = root
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/lims
db.type = MYSQL
cellMiaFolder = M:\\CM\\CM_P003_TES_Project_3\\CM_P003_E001\\CM_P003_E001_MIA\\CM_P003_E001_MIA_algo-1\\18-11-11 algo 1\\batch--8T5H38DT_DocumentFiles
microscopeFolder = M:\\CM\\CM_P003_TES_Project_3\\CM_P003_E001\\CM_P003_E001_raw\\CM_P003_E001_set-up
obsepFile = M:\\CM\\CM_P003_TES_Project_3\\CM_P003_E001\\CM_P003_E001_raw\\CM_P003_E001_microscope\\8T5H38DT_DocumentFiles\\D00000002\\gffp.obsep