db.username = paola
db.password = 11050alex
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://muppet03.ugent.be:3306/lims
#db.url = jdbc:mysql://localhost:3336/lims
db.type = MYSQL
db.platform = org.hibernate.dialect.MySQLInnoDBDialect
jasypt.password = jasypt

cellMiaFolder = C:\\CellMissy_Test\\CM_P091_Testing\\CM_P091_E001\\CM_P091_E001_MIA\\CM_P091_E001_MIA_algo-1_NL1\\batch--8Y5I5863_DocumentFiles
setupFolder = C:\\CellMissy_Test\\CM_P091_Testing\\CM_P091_E001\\CM_P091_E001_raw\\CM_P091_E001_setup
obsepFile = C:\\CellMissy_Test\\CM_P091_Testing\\CM_P091_E001\\CM_P091_E001_raw\\CM_P091_E001_microscope\\8Y5I5863_DocumentFiles\\D00000002\\gffp.obsep

mainDirectory = C:\\CellMissy_Test