db.username = paola
db.password = 11050alex
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://muppet03.ugent.be:3306/lims
#db.url = jdbc:mysql://localhost:3336/lims
db.type = MYSQL
jasypt.password = jasypt
cellMiaFolder = M:\\CM\\CM_P005_zyxine\\CM_P005_E002\\CM_P005_E002_MIA\\CM_P005_E002_MIA_algo-1-NL1\\batch--8Y5V18CU_DocumentFiles
microscopeFolder = M:\\CM\\CM_P005_zyxine\\CM_P005_E002\\CM_P005_E002_raw\\CM_P005_E002_set-up
obsepFile = M:\\CM\\CM_P005_zyxine\\CM_P005_E002\\CM_P005_E002_raw\\CM_P005_E002_microscope\\8Y5V18CU_DocumentFiles\\D00000004\\ORISph_fl.obsep