###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#####################
# Root Logging      #
#####################

log4j.logger.root=debug, stdout

#cellmissy main logging
log4j.logger.be.ugent.maf.cellmissy=debug, stdout

#spring logging
log4j.logger.org.springframework=info, stdout
#H2 logging
log4j.logger.org.hibernate.tool.hbm2ddl=debug, stdout
log4j.logger.org.hibernate=debug, stdout
